<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c084fed4ca84d119bae1aa009626006" Name="Diagram1">
        <EntityTypeShape EntityType="DIGITAL_HARBORModelV2.ACTIVIDADES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIGITAL_HARBORModelV2.EMPLEADO" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="DIGITAL_HARBORModelV2.FK_ACTIVIDADES_EMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>